<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controlador.NuevaFacturaController">
   <children>
      <HBox prefHeight="63.0" prefWidth="600.0">
         <children>
            <Label text="Nueva Factura">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="600.0">
         <children>
            <Label prefHeight="21.0" prefWidth="102.0" text="Referencia:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="84.0" top="8.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="txtReferencia" prefHeight="25.0" prefWidth="346.0">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label prefHeight="21.0" prefWidth="102.0" text="Fecha:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="84.0" top="8.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="pickDate">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="600.0">
         <children>
            <Label prefHeight="21.0" prefWidth="105.0" text="Buscar Cliente:">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="83.0" top="7.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtnombreClienteBuscar" prefHeight="25.0" prefWidth="232.0">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarCliente" text="Buscar">
               <HBox.margin>
                  <Insets left="16.0" top="3.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="152.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tblTablaCliente" prefHeight="141.0" prefWidth="473.0">
               <columns>
                  <TableColumn fx:id="clienteID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="clienteNombre" prefWidth="195.0" text="Nombre" />
                  <TableColumn fx:id="clienteApellidoPaterno" prefWidth="202.0" text="Apellido Paterno" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets top="11.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarAccion" text="Guardar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#accionLimpiar" text="Limpiar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
